<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoPhone</title>

  <!--Link Boostrap packagem-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


  <link rel="stylesheet" href="css/media-query.css">
  <link rel="stylesheet" href="css/style.css">




  <style>
    .card-inicial.text>p {
      color: white;
      text-align: center;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.24);
    }

    .card-inova {
      margin-top: 5rem;
      height: 100%;
      box-shadow: 3px 2px 2px black;
      padding: 3rem;
      background-color: #0d1019;
    }

    .card-inova>h2 {
      font-size: 3rem;
      font-weight: bold;
    }

    .card-inova>p {
      margin-bottom: 2rem;
      min-width: 400px;
      max-width: 600px;
      margin: 0 auto 4rem;
    }

    #projetor {
      display: flex;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      background-color: aliceblue;
      padding: 5px;
      margin: 0 auto;
      justify-content: space-between;
      align-items: center;
    }

    .body-link {
      width: 95px;
      height: 95px;
      margin: 0 auto;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Main para baixo */
    .card-descricao {
      padding: 3rem;
      display: flex;
      justify-content: space-between;
    }

    .categoria {
      color: rgb(14, 13, 13);
    }

    .categoria>p {
      min-width: 200px;
      max-width: 600px;
    }


    /* Carrossel */
    .card-categoria {
      height: 560px;
      padding: 3rem;
      border: 1px solid green;
      display: flex;
      flex-direction: column;
    }

    .card-categoria>h2 {
      color: rgb(10, 10, 10);

    }

    .swiper-slide {
      margin: 0 .5rem 0 .5rem;
      border-radius: 0 30px 0 30px;
      display: flex;
      flex-direction: column;
      background-color: rgb(15, 15, 15);
      height: 300px;
      margin-bottom: 2rem;
    }

    .swiper-wrapper {
      margin: 0 0 .5rem 0;
    }

    .widthImg {
      width: 100%;
      height: 100%;
      color: white;
    }

    .widthImg>img {
      width: 100%;
      border-radius: 0 60px 0 60px;
      padding: .7rem 1rem .3rem;
    }

    .widthImg>h4 {
      font-weight: 500;
    }

    .widthImg>p {
      font-weight: 100;
      font-size: .8rem;
      min-width: 50px;
    }

    .card-categoria>button {
      width: 251px;
      padding: 1rem;
      margin: 0 auto;
      border: none;
    }

    .card-bateria {
      display: flex;
      justify-content: space-between;
    }

    .card-img {
      margin: 0 auto;
      width: 300px;

    }

    .card-img>img {
      width: 100%;
    }

    .card-bateria-text {
      max-width: 400px;
    }

    .card-segundo-video {
      width: 300px;
    }

    .card-braek {
      width: 100%;
    }

    .card-braek>img {
      width: 100%;
    }

    .col-md-4>i {
      background-color: aliceblue;
      border-radius: 50%;
      padding: 1.5rem;
    }
  </style>
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand me-4" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item me-4">
              <a class="nav-link active links-header" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link links-header" href="#">Link</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link links-header" href="#">Disabled</a>
            </li>
          </ul>
        </div>

        <div class="d-flex card-mini-btn-compra justify-content-between align-items-center">
          <p class="m-0">1550</p>
          <button class="btn btn-primary" type="submit">Comprar</button>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <!--Finalizado Big Video-->
    <section class="card-inicial">
      <div class="text">
        <h1>
          Bem vindo ao futuro
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint facere expedita optio veniam, voluptate alias
          voluptatem dolorem deleniti eaque? Vitae iure, at molestias sapiente adipisci quisquam! Recusandae quam
          praesentium amet.</p>
      </div>

      <video autoplay loop muted>
        <source src="video/Meet Xiaomi 12S Ultra _ The New Era.mp4" type="video/mp4" />
      </video>
    </section>


    <!--Finalizado Futuro-->
    <section class="text-center card-future" style="color: rgb(255, 255, 255);">
      <h2 class="text-start mb-4">O novo futuro</h2>

      <div class="row text-start d-flex justify-content-evenly p-1">
        <div class="card">
          <div class="image-processador"></div>
          <h4>Snapdragon® 8+ Gen 1</h4>
          <p>Armazenamento: <strong class="negrito">512 GB</strong> </p>
          <p>Memória Ram: <strong>16 GB</strong> </p>
        </div>
        <div class="card">

          <div class="image-camera"></div>

          <h4>Cameras Lentes</h4>
          <p>Principal: <strong class="negrito">50MP</strong> <br />
            <span class="subdescricao">Lente 84,7° | Abertura f/1,68</span>
          </p>

          <p>Frontal: <strong class="negrito">100MP</strong> <br />
            <span class="subdescricao">Lente 89,3° | Abertura f/1,95 | Auto Foco</span>
          </p>
        </div>
        <div class="card">

          <div class="image-bateria"></div>

          <h4>Bateria Biodegradavel</h4>
          <p>
            Carregador Turbo <strong class="negrito"> PowerTurbo 130W</strong></span>
          </p>
          <p> <span class="subdescricao">Em apenas 10 minutos de carga</span></strong></p>
        </div>
      </div>
    </section>

    <div class="d-flex w-100" style="color: rgb(255, 255, 255);">
      <p class="brmotorolanew-motorola-marketing-components-3ArvYea-k94JzymSss0fda">FICHA TÉCNICA COMPLETA </p>
      <div>
        <img src="https://brmotorolanew.vtexassets.com/arquivos/chevron-right.png">
      </div>
    </div>

    <!--Finalizado Novas tecnologias-->
    <section class="card-braek">
      <h2>"Já imaginou ter um celular composto por bateria Biodegradavel?"</h2>
      <div class="card-break-img-bio">
        <div class="card-break-text">
          <h4>Como funciona a bateria biodegradavel </h4>
          <p>A bateria biodegradável gera eletricidade através de reações químicas entre seus eletrodos. Entre o ânodo e
            o cátodo, uma tela de celulose com hidrogel separa os polos. Feita com materiais naturais, como celulose e
            metais não tóxicos, ela se dissolve facilmente no ambiente, sendo ecologicamente correta.</p>
        </div>
        <img src="img/bateria-bio.png" alt="">
      </div>


      <div class="d-flex  justify-content-around align-items-center" style="color: rgb(255, 255, 255);">
        <div class="d-flex justify-content-between flex-column" style="height:450px">
          <div>
            <h4>Qualidade profissional</h4>
            <p>O resultado de vários métodos de captura é combinado para produzir o máximo de qualidade.</p>
          </div>

          <h2 class="big-h2">Qualidade profissional. Nem precisa ser profissional.</h2>
        </div>
        <img src="https://brmotorolanew.vtexassets.com/arquivos/velar-img7.png" alt="">
      </div>

      <!--Desenvolver uma imagem -->
      <div>
        <img src="img/xiaomi-12s-ultra-4.jpg.png" alt="">
      </div>
      <div>
        <img src="img/camera.png" alt="">
      </div>
    </section>

    <!--  -->
    <section class="card-categoria">
      <h2>Informações</h2>

      <div class="container-carrossel">
        <div class="swiper">
          <div id="carrosselInformacoes" class="swiper-wrapper d-flex">

            <div class="swiper-slide text-center">
              <div class="widthImg">
                <img src="img/EcoFone 2.png" alt="">
                <h4>Telefone &<br>
                  acessorios</h4>
                <p>Acessorios que acompanham junto com a caixa do celuluar</p>
              </div>
            </div>



          </div>
        </div>
      </div>

      <button type="button" class="btn btn-light">Light</button>
    </section>

    <section class="card-braek">
      <img src="img/xiaomi-12s-ultra-4.jpg" alt="">
    </section>

    <section class="">
      <h2>Futuro</h2>

      <div class="d-flex justify-content-evenly">
        <div class="bateria">

          <div class="card-segundo-video">
            <video autoplay>
              <source src="video/videoplayback.mp4">
            </video>

          </div>

          <div class="card-bateria-text">
            <h4>O que há por tras do eco fone?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quibusdam neque quo iusto ad ipsa
              exercitationem, optio eos magni a doloremque? Hic officiis, cumque quidem dolorem totam maiores iste
              culpa.
            </p>
          </div>
        </div>


        <div class="bateria">
          <div class="card-img"><img src="img/ecophone-inside.png" alt=""></div>
          <div class="card-bateria-text">
            <h4>O que há por tras do eco fone?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quibusdam neque quo iusto ad ipsa
              exercitationem, optio eos magni a doloremque? Hic officiis, cumque quidem dolorem totam maiores iste
              culpa.
            </p>
          </div>
        </div>

        <div class="bateria">
          <div class="card-img"><img src="img/ecophone-inside.png" alt=""></div>
          <div class="card-bateria-text">
            <h4>O que há por tras do eco fone?</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quibusdam neque quo iusto ad ipsa
              exercitationem, optio eos magni a doloremque? Hic officiis, cumque quidem dolorem totam maiores iste
              culpa.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="card-braek">
      <img src="img/xiaomi-12s-ultra-4.jpg" alt="">
    </section>

    <section class="card-descricao">
      <div>
        <div>
          <h2>Suporte Especial</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, a quidem voluptatem.</p>
        </div>
      </div>
      <div><img src="img/EcoFone 2.png" alt=""></div>
    </section>
  </main>

  <footer class="blog-footer">
    <p>Desenvolvido pelo grupo do Legionarios Ecophone</p>
  </footer>



  <!-- Scripts -->
  <script src="js/script.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>